- provide :body_class do
  | articles-list has-hero articles

- if @featured_article.present?
  - @hero_asset = "heroes/#{@featured_article.hero_image_name}"
  - content_for :hero do
    - @hero_link = article_path(@featured_article)
    h1
      = @featured_article.title
    h2
      = @featured_article.subtitle
    p.author-and-date
      = @featured_article.created_at.strftime("%b %d, %Y")
      > |
      > By:
      = @featured_article.author.name

.row
  = react_component 'Main'
