- provide :body_class do
  | article-view has-hero

- @hero_asset = "heroes/#{@article.hero_image_name}"

= render 'layouts/hero_asset'
- content_for :hero do
  .space

- content_for :title do
  = @article.title

- content_for :hero_image do
  - if img = @article.hero_image_name.presence
    = asset_url("heroes/#{img}")

.row
  .section
    .col-3-4
      .article
        h1
          = @article.title
        h2
          = @article.subtitle
        p
          = markdown(@article.body || 'No content')
        p.meta
          = @article.created_at.strftime("%b %d, %Y")
          span.stick<> |
          = mail_to(@article.author.try(:email), @article.author.try(:name))
      hr
      = render 'layouts/social'
      .clear
    .col-1-4
