= render "layouts/admin_menu"

.row
  .section

    = link_to 'New Author', new_administrator_author_path, class: 'btn'
    hr

    table.full
      thead
        tr
          th Name
          th Email
          th Active
          th
          th
          th

      tbody
        - @authors.each do |author|
          tr
            td = author.name
            td = author.email
            td = author.active
            td = link_to 'Show', administrator_author_path(author)
            td = link_to 'Edit', edit_administrator_author_path(author)
            td = link_to 'Destroy', administrator_author_path(author), data: {:confirm => 'Are you sure?'}, :method => :delete

