.row
  .section
    p
      strong> Name:
      = @author.name
    p
      strong> Email:
      = @author.email
    p
      strong> Active:
      = @author.active
    hr
    = link_to 'Edit', edit_administrator_author_path(@author), class: 'btn'
    =< link_to 'Back', administrator_authors_path, class: 'btn'
