- provide :body_class do
  | authors

= render 'layouts/hero_asset'

.row
  .section
    - @authors.each do |author|
      .col-1-2.author
        .col-1-4.avatar
          = image_tag asset_url(author_avatar_url(author)), class: 'round full'
        .col-3-4.meta
          h2
            = author.name
          p
            = mail_to author.email, author.email
            - if author.twitter.present?
              br
              = link_to "@#{author.twitter}", "https://twitter.com/#{author.twitter}"
            - if author.about.present?
              br
              = author.about

          - if articles = author.articles.published.limit(5).presence
            p
              | Latest Articles
            ul
              - articles.each do |article|
                li= link_to article.title, article_path(article)
        .clear

.row
  .section
    = will_paginate
