.row
  .section
    h1 Editing Article
    hr
    = render 'form'
    hr
    = link_to 'Preview Article', article_path(@article), class: 'btn'
    =< link_to 'Cancel', administrator_articles_path, class: 'btn gray no-outline'
