.row.footer.center
  .section
    .logo
      = image_tag 'logo-inverted.png'
    hr.quarter

    ul
      li = link_to "Doximity API", "https://www.doximity.com/developers/home"
      li.line |
      li = link_to "Open Source", "https://github.com/doximity"
      li.lime |
      li = link_to "Follow Us", "https://twitter.com/dox_engineering"

    hr.quarter
    p
      ' &copy;
      = Time.now.strftime('%Y')

