.row.header data-sel-delta-scroll=""
  .section
    = link_to root_path, class: 'logo'  do
      = image_tag 'logo.png'
    - if page = Page.friendly.find_by_slug("about-doximity")
      = link_to page_path(page), class: here_class?("pages", "show", "about-doximity") do
        > About
        span.hide-on-mobile
          | Doximity
    = link_to authors_path, class: here_class?("authors", "index")  do
        > Authors
    = link_to "https://workat.doximity.com", target: "_blank" do
      > We're Hiring
