doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name='og:title' content="#{content_for(:title)}"
    meta name='og:image' content="#{content_for(:hero_image)}"
    title Doximity Engineering Blog
    - if content_for?(:meta)
      = yield :meta
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Raleway:100,200,400', media: 'all'
    = stylesheet_link_tag 'https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css', media: 'all'
    = stylesheet_link_tag 'share-button.min', media: 'all'
    = stylesheet_link_tag 'application', media: 'all'
    - if content_for?(:style)
      = yield :style
    = javascript_include_tag 'application'
    = javascript_include_tag 'share-button.min'
    = csrf_meta_tags
    = favicon_link_tag
    = favicon_link_tag "apple-touch-icon-60x60.png", rel: "apple-touch-icon", type: "image/png", sizes: "60x60"
    = favicon_link_tag "apple-touch-icon-76x76.png", rel: "apple-touch-icon", type: "image/png", sizes: "76x76"
    = favicon_link_tag "apple-touch-icon-120x120.png", rel: "apple-touch-icon", type: "image/png", sizes: "120x120"
    = favicon_link_tag "apple-touch-icon-152x152.png", rel: "apple-touch-icon", type: "image/png", sizes: "152x152"

    = yield :head
  body class="#{yield(:body_class)}" id="#{controller_name}_#{action_name}"
    .wrap
      = render 'layouts/notice'
      = render 'layouts/header'
      = render 'layouts/contents'
      = render 'layouts/footer'
    = render 'layouts/google_analytics'
